/* You can add global styles to this file, and also import other style files */
html, body, *
  font-family: 'Montserrat', sans-serif


h1,h2,h3
  font-weight: 400

.background-wrapper
  background-color: #CBCBCB
  height: 100vh
  overflow: scroll

.box-shadow
  box-shadow: 5px 5px 12px#E0E0E0

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 100

